# Lighting methods

 ## directionalLightSetup

this method auto sets up a directional light, which mimics the sun, with all the neccesary info hard coded into it

 ## ambientLightSetup

this method sets up an ambient light
inputs:
(color)

color: the color of the ambient light, defaulted to 0x101010